leetcode 1547:

int fn(int left,int right,vector<int>& newcut,vector<vector<int>>& dp){
    if(dp[left][right]!=-1){
        return dp[left][right];
    }

    if(right-left==1)return 0;

    int cost = INT_MAX;
    for(int i=left+1;i<right;i++){
        int val = fn(left,i,newcut,dp)+fn(i,right,newcut,dp)+(newcut[right]-newcut[left]);
        cost =min(cost,val);
    }
    dp[left][right]=cost;
    return dp[left][right];
}

class Solution {
public:
    int minCost(int n, vector<int>& cuts) {
        int m=cuts.size();
        vector<int> newcut(m+2);
        newcut[0]=0;
        newcut[m+1]=n;
        sort(cuts.begin(),cuts.end());
        for(int i=0;i<m;i++){
            newcut[i+1]=cuts[i];
        }
        vector<vector<int>> dp(m+2,vector<int>(m+2,-1));
        int cost = fn(0,newcut.size()-1,newcut,dp);
        return cost;
    }
};
