// leetcode 131 Palindrome partitioning 

bool is_palindrome(const string &s) {
    int l = 0, r = s.size() - 1;
    while (l < r) {
        if (s[l++] != s[r--]) return false;
    }
    return true;
}

void fn(vector<string>& temp,vector<vector<string>>& res, int n,int i,string s){
    if(i>=n){
        if(is_palindrome(temp.back()))res.push_back(temp);
        return;
    }

    string c(1,s[i]);
    string st = temp.back()+c;
    string st2 = temp.back();
    //cout<<st<<" "<<st2<<" "<<c<<endl;
    temp.pop_back();

    temp.push_back(st);
    fn(temp,res,n,i+1,s);
    temp.pop_back();

    temp.push_back(st2);
    if(is_palindrome(st2)){
        temp.push_back(c);
        fn(temp,res,n,i+1,s);
        temp.pop_back();
    }
}

class Solution {
public:
    vector<vector<string>> partition(string s) {
        int n= s.size();
        vector<vector<string>> res;
        vector<string> temp;
        string st = "";
        st += s[0];
        temp.push_back(st);
        int k = temp.size();
        fn(temp,res,n,1,s);
        return res;
    }
};


// leetcode 797 All paths from source to target

void fn(int i,vector<vector<int>>& graph,vector<int>& temp,int n,vector<vector<int>>& res){
    if(i==n-1){
        temp.push_back(i);
        res.push_back(temp);
        temp.pop_back();
        return;
    }
        
    temp.push_back(i);
    for(auto it:graph[i]){
        fn(it,graph,temp,n,res);  
    }
    temp.pop_back();
}

class Solution {
public:
    vector<vector<int>> allPathsSourceTarget(vector<vector<int>>& graph) {
        int n = graph.size();
        vector<vector<int>> res;
        
        for(auto it:graph[0]){
            vector<int> temp;
            temp.push_back(0);
            fn(it,graph,temp,n,res);
        }
        return res;
    }
};
