// leetcode 131 Palindrome partitioning 

bool is_palindrome(const string &s) {
    int l = 0, r = s.size() - 1;
    while (l < r) {
        if (s[l++] != s[r--]) return false;
    }
    return true;
}

void fn(vector<string>& temp,vector<vector<string>>& res, int n,int i,string s){
    if(i>=n){
        if(is_palindrome(temp.back()))res.push_back(temp);
        return;
    }

    string c(1,s[i]);
    string st = temp.back()+c;
    string st2 = temp.back();
    //cout<<st<<" "<<st2<<" "<<c<<endl;
    temp.pop_back();

    temp.push_back(st);
    fn(temp,res,n,i+1,s);
    temp.pop_back();

    temp.push_back(st2);
    if(is_palindrome(st2)){
        temp.push_back(c);
        fn(temp,res,n,i+1,s);
        temp.pop_back();
    }
}

class Solution {
public:
    vector<vector<string>> partition(string s) {
        int n= s.size();
        vector<vector<string>> res;
        vector<string> temp;
        string st = "";
        st += s[0];
        temp.push_back(st);
        int k = temp.size();
        fn(temp,res,n,1,s);
        return res;
    }
};


// leetcode 797 All paths from source to target

void fn(int i,vector<vector<int>>& graph,vector<int>& temp,int n,vector<vector<int>>& res){
    if(i==n-1){
        temp.push_back(i);
        res.push_back(temp);
        temp.pop_back();
        return;
    }
        
    temp.push_back(i);
    for(auto it:graph[i]){
        fn(it,graph,temp,n,res);  
    }
    temp.pop_back();
}

class Solution {
public:
    vector<vector<int>> allPathsSourceTarget(vector<vector<int>>& graph) {
        int n = graph.size();
        vector<vector<int>> res;
        
        for(auto it:graph[0]){
            vector<int> temp;
            temp.push_back(0);
            fn(it,graph,temp,n,res);
        }
        return res;
    }
};


// leetcode 784 lettercase permutation

void fn(int i,string s, vector<string>& res,int n,string st){
    if(i>=n){
        res.push_back(st);
        return;
    }

    char t = s[i];
    if((t>='a' && t<='z') || (t>='A' && t<='Z')){
        char c1 = tolower(t);
        char c2 = toupper(t);

        string temp1 = st+c1;
        string temp2 = st+c2;
        fn(i+1,s,res,n,temp1);
        fn(i+1,s,res,n,temp2);
    }
    else{
        string temp = st+t;
        fn(i+1,s,res,n,temp);
    }
}

class Solution {
public:
    vector<string> letterCasePermutation(string s) {
        vector<string> res;
        int n=s.size();
        string st="";
        fn(0,s,res,n,st);
        return res;
    }
};


// leetcode 988 Smallest string starting from leaf

void fn(TreeNode* root, vector<string>& res, string st){
    if(root->left==NULL && root->right==NULL){
        string s = st;
        reverse(s.begin(),s.end());
        res.push_back(s);
        return;
    }

    if(root->left != NULL){
        st += root->left->val+'a';
        fn(root->left,res,st);
        st.pop_back();
    }

    if(root->right != NULL){
        st += root->right->val+'a';
        fn(root->right,res,st);
        st.pop_back();
    }
}

class Solution {
public:
    string smallestFromLeaf(TreeNode* root) {
        vector<string> res;
        string st(1,root->val+'a');
        fn(root, res, st);
        sort(res.begin(),res.end());
        return res[0];
    }
};


// leetcode 1079 Letter Tile Possibilities

void fn(string tiles,int n,vector<int>& vis,set<string>& st,string s){
    for(int i=0;i<n;i++){
        if(!vis[i]){
            vis[i]=1;
            s+=tiles[i];
            st.insert(s);
            fn(tiles,n,vis,st,s);
            s.pop_back();
            vis[i]=0;
        }
    }
}

class Solution {
public:
    int numTilePossibilities(string tiles) {
        int n = tiles.size();
        vector<int> vis(n,0);
        set<string> st;
        string s="";
        fn(tiles,n,vis,st,s);
        return(st.size());
    }
};


// leetcode 1219 Path with maximum gold

int maxi;

void fn(vector<vector<int>>& grid,int i,int j,vector<vector<int>>& vis,int n,int m,int val){
    if((i+1>=n || grid[i+1][j]==0 || vis[i+1][j]) && (i-1<0 || grid[i-1][j]==0 || vis[i-1][j]) && (j+1>=m || grid[i][j+1]==0 || vis[i][j+1]) && (j-1<0 || grid[i][j-1]==0 || vis[i][j-1])){
        maxi = max(maxi,val);
        return;
    }

    if(i+1<n && !vis[i+1][j] && grid[i+1][j]!=0){
        vis[i+1][j]=1;
        val += grid[i+1][j];
        fn(grid,i+1,j,vis,n,m,val);
        val = val-grid[i+1][j];
        vis[i+1][j]=0;
    }

    if(i-1>=0 && !vis[i-1][j] && grid[i-1][j]!=0){
        vis[i-1][j]=1;
        val += grid[i-1][j];
        fn(grid,i-1,j,vis,n,m,val);
        val -= grid[i-1][j];
        vis[i-1][j]=0;
    }

    if(j+1<m && !vis[i][j+1] && grid[i][j+1]!=0){
        vis[i][j+1]=1;
        val += grid[i][j+1];
        fn(grid,i,j+1,vis,n,m,val);
        val -= grid[i][j+1];
        vis[i][j+1]=0;
    }
    
    if(j-1>=0 && !vis[i][j-1] && grid[i][j-1]!=0){
        vis[i][j-1]=1;
        val += grid[i][j-1];
        fn(grid,i,j-1,vis,n,m,val);
        val -= grid[i][j-1];
        vis[i][j-1]=0;
    }
}

class Solution {
public:
    int getMaximumGold(vector<vector<int>>& grid) {
        int n = grid.size();
        int m = grid[0].size();
        maxi=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(grid[i][j]!=0){
                    int val = grid[i][j];
                    vector<vector<int>> vis(n,vector<int>(m,0));
                    vis[i][j]=1;
                    fn(grid,i,j,vis,n,m,val);
                }
            }
        }
        return maxi;
    }
};
