// Undirected graph shortest path from node 0


vector<int> shortestpath(vector<vector<int>>& edges,int N,int M){
      vector<vector<int>> adj(N);
      for(auto it:edges){
        int u=it[0];
        int v=it[1];
        adj[u].push_back(v);
        adj[v].push_back(u);
      }
      vector<int> dist(N,INT_MAX);
      dist[0]=0;
      queue<int> q;
      q.push(0);
      while(!q.empty()){
        int node = q.front();
        int val = dist[node];
        q.pop();
        for(auto it:adj[node]){
          if(dist[it]==INT_MAX){
            dist[it]=min(dist[it],val+1);
            q.push(it);
          }
    
        }
      }
      for(int i=0;i<N;i++){
        if(dist[i]==INT_MAX){
          dist[i]=-1;
        }
        cout<<dist[i]<<" ";
      }
      return dist;
}
