Leetcode 3: Longest substring with repeated chars:

class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int n=s.size();
        if(n<=1)return n;
        int i=0;
        int maxi=INT_MIN;
        while(i<n){
            map<char,int> mpp;
            int j=i;
            int cnt=0;
            while(j<n){
                //cout<<i<<" "<<j<<" ";
                if(mpp.find(s[j])!=mpp.end()){
                    maxi = max(maxi,cnt);
                    i=mpp[s[j]]+1;
                    break;
                }
                else{
                    mpp[s[j]]=j;
                    cnt++;
                }
                j++;
            }
            if(j==n){
                maxi = max(maxi,cnt);
                break;
            }
        }
        //maxi = max(maxi,cnt);
        return maxi;
    }
};


leetcode 1004: Maximum consective ones III 

class Solution {
public:
    int longestOnes(vector<int>& nums, int k) {
        vector<int> a;
        int m=nums.size();
        int cnt=0;
        int ans =0;
        for(int i=0;i<m;i++){
            if(nums[i]==0){
                a.push_back(i);
                ans = max(ans,cnt);
                cnt=0;
            }
            else{
                cnt++;
            }
        }
        ans = max(ans,cnt);
        a.push_back(nums.size());
        if(k==0)return ans;
        int n=a.size()-1;
        if(n<=k)return m;
        ans = a[k-1]+1;
        int i=0;
        int j=k;
        
        while(j<n){
            int val = (a[j]-a[i])+(a[j+1]-1-a[j]);
            ans = max(ans,val);
            j=j+1;
            i=i+1;
        }
        return ans;
    }
};
