// leetcode 802 eventual safe states 

int t=0;

bool dfs(int i,vector<int>& vis,vector<vector<int>>& graph,vector<pair<int,int>>& time){
    vis[i]=1;
    time[i].first =++t;
    for(auto it:graph[i]){
        if(!vis[it]){
            if(!dfs(it,vis,graph,time))return false;
        }
        else if(vis[it] && time[it].second==-1)return false;
    }
    time[i].second=++t;
    return true;
}

class Solution {
public:
    vector<int> eventualSafeNodes(vector<vector<int>>& graph) {
        int n=graph.size();
        vector<int> res;
        vector<int> vis(n,0);
        vector<pair<int,int>> time(n,{-1,-1});
        for(int i=0;i<n;i++){
            
            if(dfs(i,vis,graph,time)){
                res.push_back(i);
            }
        }
        return res;
    }
};

